<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>
    <div class="container">
       <header><h1>Dzianis Zelianitski</h1>
        <div class="photo"><img src="img/photo-cv.png" alt=""></div>
        
        </header> 
        <hr>
        <h2>Contact Info</h2>
        <hr>
        <ul>
            <li>| City: Mogilev</li>
            <li>| Phone/Viber: <a href="tel:+375297456304">+375(29)7456304</a></li>
            <li>| E-mail: <a href="mailto:dekasins@gmail.com">dekasins@gmail.com</a></li>
        </ul>

<div class="border"></div>

<h2>Summary</h2> <hr>

I have a great desire to become a front-end developer. I have experience on freelance area.

<div class="border"></div>

<h2>Skills</h2> 
<hr>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JS</li>
</ul>

<div class="border"></div>

<h2>Experience</h2> <hr>
<ul>
    <li> <em>NTP Centr (Engineer. Creating educational systems. Work with CAD, 3D, 2D).</em> </li>
</ul>


<div class="border"></div>

<h2>Education</h2> <hr>
<ul>
    <li>
        <em>2012 Belarusian-Russian University</em>
    </li>
</ul>
<div class="border"></div>
<h2>English</h2> 
<hr>
<ul>
    <li>Pre-Intermediate A2 (EPAM online test)</li>
</ul> 
    </div>
    
<body>
    
</body>
</html>
